MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=database
MONGO_USER=username
MONGO_PASSWORD='password'
REDIS_HOST=localhost
REDIS_PORT=6379
LTIAAS_SUBDOMAIN=your
LTIAAS_KEY=''
GITHUB_URL=https://api.github.com
GITHUB_TOKEN=''